<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webcam</title>

  <link rel="stylesheet" href="style.css">
</head>
<aside class="side-bar">
  
  
  <ul>
    <li>
       <a href="date.html"><img src="icon/ic_chart.png"> 생활 습관 통계</a>
     
    </li>
    <li>
      <a href="cam.html"><img src="icon/ic_user.png">내 화면</a>
      
    </li>
    <li>
      <a href="info.html"><img src="icon/ic_search.png">정보</a>
      
    </li>
    <li>
      <a href="setting.html"><img src="icon/ic_verify.png">설정</a>
      
    </li>
  </ul>
</aside>

<style>
/* 노멀라이즈 시작 */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;   /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
}

a {
  color: inherit;   /* 부모 엘리먼트의 값을 물려받는다 */
  text-decoration: none;    /* 해당 태그의 text-decoration 속성을 none 값으로 하는 것으로 밑줄을 제거한다 */
}
/* 노멀라이즈 끝 */

/* 커스텀 시작 */
.side-bar > ul ul {
  display: none;
}


/* 사이드바 시작 */

/* 사이드바의 너비와 높이를 변수를 통해 통제 */
:root {
  --side-bar-width: 270px;
  --side-bar-height: auto;
}

.side-bar {
  position: fixed;    /* 스크롤을 따라오도록 지정 */
  background-color: white;
  width: var(--side-bar-width);
  
  margin-top: calc((100vh - var(--side-bar-height)) / 2);    /* 사이드바 위와 아래의 마진을 동일하게 지정 */
}



/* 모든 메뉴의 a에 속성값 부여 */
.side-bar ul > li > a {
  display: block;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  transition: .5s;
}

/* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
.side-bar > ul > li {
  position: relative;
}

/* 모든 메뉴가 마우스 인식 시 반응 */
.side-bar ul > li:hover > a {
  background-color: #3a7f52;
  border-bottom: 1px solid white;
}



/* 사이드바 너비의 80%만큼 왼쪽으로 이동 */
.side-bar {
  border-radius: 20px;
  transform: translate(calc(var(--side-bar-width) * -0.8), 0);
  transition: .5s;
}

/* 마우스 인식 시 원래의 위치로 이동 */
.side-bar:hover {
  transform: translate(-20px, 0);   /* 둥근 모서리의 너비만큼 숨겨주기 */
}
/* 사이드바 끝 */


</style>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
   background-color: #bad2c5;
}

.container {
  width: 1200px;
  height: auto;
  background-color: #f4f4f4;
  margin-left: 300px;
  border-radius: 20px;
  margin-top: 50px;
  
 

}




.content {
  width: 100%;
  height: 600px;
}

video {
  width: 100%;
  height: 100%;
}

.controls {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  width: 100px;
  height: 50px;
  border: none;
  background-color: #4eac6e;
  color: #000;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}
</style>
<script>
const video = document.getElementById("video");

const startButton = document.getElementById("카메라 켜기");
const stopButton = document.getElementById("카메라 끄기");

startButton.addEventListener("click", () => {
  // 웹캠을 시작합니다.
  navigator.mediaDevices.getUserMedia({
    video: true
  }).then((stream) => {
    video.srcObject = stream;
  });
});

stopButton.addEventListener("click", () => {
  // 웹캠을 중지합니다.
  video.srcObject.getTracks().forEach((track) => track.stop());
});

</script>

<body>
  <div class="container">
   

    <div class="content">
      <video id="video"></video>
    </div>

    <div class="controls">
      <button id="start">카메라 켜기</button>
      <button id="stop">카메라 끄기</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>