<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webcam</title>

  <link rel="stylesheet" href="style.css">
</head>
<aside class="side-bar">
  
  
  <ul>
    <li>
       <a href="date.html"><img src="icon/ic_chart.png"> 생활 습관 통계</a>
     
    </li>
    <li>
      <a href="cam.html"><img src="icon/ic_user.png">내 화면</a>
      
    </li>
    <li>
      <a href="info.html"><img src="icon/ic_search.png">정보</a>
      
    </li>
    <li>
      <a href="setting.html"><img src="icon/ic_verify.png">설정</a>
      
    </li>
  </ul>
</aside>

<style>
/* 노멀라이즈 시작 */
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;   /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
}

a {
  color: inherit;   /* 부모 엘리먼트의 값을 물려받는다 */
  text-decoration: none;    /* 해당 태그의 text-decoration 속성을 none 값으로 하는 것으로 밑줄을 제거한다 */
}
/* 노멀라이즈 끝 */

/* 커스텀 시작 */
.side-bar > ul ul {
  display: none;
}


/* 사이드바 시작 */

/* 사이드바의 너비와 높이를 변수를 통해 통제 */
:root {
  --side-bar-width: 270px;
  --side-bar-height: auto;
}

.side-bar {
  position: fixed;    /* 스크롤을 따라오도록 지정 */
  background-color: white;
  width: var(--side-bar-width);
  
  margin-top: calc((100vh - var(--side-bar-height)) / 2);    /* 사이드바 위와 아래의 마진을 동일하게 지정 */
}



/* 모든 메뉴의 a에 속성값 부여 */
.side-bar ul > li > a {
  display: block;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  transition: .5s;
}

/* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
.side-bar > ul > li {
  position: relative;
}

/* 모든 메뉴가 마우스 인식 시 반응 */
.side-bar ul > li:hover > a {
  background-color: #3a7f52;
  border-bottom: 1px solid #white;
}



/* 사이드바 너비의 80%만큼 왼쪽으로 이동 */
.side-bar {
  border-radius: 20px;
  transform: translate(calc(var(--side-bar-width) * -0.8), 0);
  transition: .5s;
}

/* 마우스 인식 시 원래의 위치로 이동 */
.side-bar:hover {
  transform: translate(-20px, 0);   /* 둥근 모서리의 너비만큼 숨겨주기 */
}
/* 사이드바 끝 */


</style>
<body>

  <div class="container"> 
  비전 넥티튜드 서비스 이용약관은 다음과 같은 내용을 담고 있습니다.<br><br><br>


여러분을 환영합니다.
비전 넥티듀드의 서비스를 즐겨보세요.
회원으로 가입하시면 서비스를 보다 편리하게 이용할 수 있습니다.
여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.
여러분의 개인정보를 소중히 보호합니다.<br><br><br>

서비스 이용과 관련하여 몇 가지 주의사항이 있습니다.
비전 넥티튜드에서 제공하는 다양한 포인트를 요긴하게 활용해 보세요.
부득이 서비스 이용을 제한할 경우 합리적인 절차를 준수합니다<br><br><br>

일부 서비스에는 광고가 포함되어 있습니다.
언제든지  서비스 이용계약을 해지하실 수 있습니다.
서비스 중단 또는 변경 시 꼭 알려드리겠습니다.
주요 사항을 잘 안내하고 여러분의 소중한 의견에 귀 기울이겠습니다.
여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.<br><br><br>
여러분을 환영합니다.
비전 넥티튜드 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 서비스의 이용과 관련하여 서비스를 제공하는 졸업작품 7조와 이를 이용하는 비전 넥티튜드 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 아울러 여러분의 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.

비전 넥티튜드 서비스를 이용하시거나 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.<br>

<br><br><br>다양한 비전 넥티튜드 서비스를 즐겨보세요.
비전 넥티튜드는 안구 깜빡임 감지, 거북목 감지를 통한 생활습관 개선 프로그램이며, 거북목, 안구건조증에 대한 경각심을 가져 올바른 자세를 유지할 수 있도록 도와주는 서비스를 제공하고 있습니다.
 여러분은 PC를 통해 서비스를 자유롭게 이용하실 수 있으며, 개별 서비스들의 구체적인 내용은 이용약관에서 쉽게 확인하실 수 있습니다.<br><br><br>


비전 넥티튜드 서비스에는 기본적으로 본 약관이 적용됩니다만 비전 넥티튜드가 다양한 서비스를 제공하는 과정에서 부득이 본 약관 외 별도의 약관, 운영정책 등을 적용하는 경우 고유의 약관, 운영정책 등이 적용될 수 있습니다. 이러한 내용은 각각의 해당 서비스 초기 화면에서 확인해 주시기 바랍니다.

회원으로 가입하시면 비전 넥티튜드 서비스를 보다 편리하게 이용할 수 있습니다.
여러분은 본 약관을 읽고 동의하신 후 회원 가입을 신청하실 수 있으며, 비전 넥티튜드는 이에 대한 승낙을 통해 회원 가입 절차를 완료하고 여러분께 서비스 이용 계정(이하 ‘계정’)을 부여합니다. 계정이란 회원이 서비스에 로그인한 이후 이용하는 각종 서비스 이용 이력을 회원 별로 관리하기 위해 설정한 회원 식별 단위를 말합니다.

여러분이 제공한 콘텐츠를 소중히 다룰 것입니다.
비전 넥티튜드는 여러분들의 거북목, 눈깜빡임 감지를 통해 AI에게 전달되어 우리 모두의 삶을 더욱 풍요롭게 해줄 것을 기대합니다. 

비전 넥티튜드는 여러분의 개인정보를 소중히 보호할 것을 약속 드립니다. <br><br><br>

여러분의 개인정보를 소중히 보호합니다.
비전 넥티튜드는 서비스의 원활한 제공을 위하여 회원이 동의한 목적과 범위 내에서만 개인정보를 수집.이용하며, 개인정보 보호 관련 법령에 따라 안전하게 관리합니다. 비전 넥티튜드가 이용자 및 회원에 대해 관련 개인정보를 안전하게 처리하기 위하여 기울이는 노력이나 기타 상세한 사항은 개인정보 처리방침에서 확인하실 수 있습니다.

한편, 비전 넥티튜드 서비스를 통해 타인의 콘텐츠를 이용한다고 하여 여러분이 해당 콘텐츠에 대한 지식재산권을 보유하게 되는 것은 아닙니다. 여러분이 해당 콘텐츠를 자유롭게 이용하기 위해서는 그 이용이 저작권법 등 관련 법률에 따라 허용되는 범위 내에 있거나, 해당 콘텐츠의 지식재산권자로부터 별도의 이용 허락을 받아야 하므로 각별한 주의가 필요합니다.

비전 넥티튜드는 여러분이 서비스를 마음껏 이용할 수 있도록 여러분께 서비스에 수반되는 관련 소프트웨어 사용에 관한 이용 권한을 부여합니다. 이 경우 여러분의 자유로운 이용은 비전 넥티튜드가 제시하는 이용 조건에 부합하는 범위 내에서만 허용되고, 이러한 권한은 양도가 불가능하며, 비독점적 조건 및 법적고지가 적용된다는 점을 유의해 주세요.

회원 가입 시 이름, 생년월일, 휴대전화번호 등의 정보를 허위로 기재해서는 안 됩니다. 회원 계정에 등록된 정보는 항상 정확한 최신 정보가 유지될 수 있도록 관리해 주세요. 자신의 계정을 다른 사람에게 판매, 양도, 대여 또는 담보로 제공하거나 다른 사람에게 그 사용을 허락해서는 안 됩니다. 아울러 자신의 계정이 아닌 타인의 계정을 무단으로 사용해서는 안 됩니다. 이에 관한 상세한 내용은 계정 운영정책을 참고해 주시기 바랍니다.

비전 넥티튜드는 본 약관의 범위 내에서 게시물 운영정책, 각 개별 서비스에서의 약관 또는 개인정보 동의 페이지 등을 두어, 여러분에게 안정적이고 원활한 서비스 이용이 가능하도록 지원하고 있습니다. 각 세부 정책에는 여러분이 참고할 수 있도록 보다 구체적인 유의사항을 포함하고 있으니, 본 약관 본문 및 구성 페이지 상의 링크 등을 통해 이를 확인해 주시기 바랍니다.<br><br><br>


비전 넥티튜드는 여러분의 본의 아닌 불편이나 부담이 최소화될 수 있는 방법에 대해 항상 고민하고 개선해 나가겠습니다.

서비스 중단 또는 변경 시 꼭 알려드리겠습니다.
비전 넥티튜드는 연중 무휴, 1일 24시간 안정적으로 서비스를 제공하기 위해 최선을 다하고 있습니다만, 컴퓨터, 서버 등 정보통신설비의 보수점검, 교체 또는 고장, 통신두절 등 운영상 상당한 이유가 있는 경우 부득이 서비스의 전부 또는 일부를 중단할 수 있습니다.

한편, 비전 넥티튜드는 서비스 운영 또는 개선을 위해 상당한 필요성이 있는 경우 서비스의 전부 또는 일부를 수정, 변경 또는 종료할 수 있습니다. 무료로 제공되는 서비스의 전부 또는 일부를 수정, 변경 또는 종료하게 된 경우 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다.

이 경우 비전 넥티튜드는 예측 가능한 경우 상당기간 전에 이를 안내하며, 만약 예측 불가능한 경우라면 사후 지체 없이 상세히 설명하고 안내 드리겠습니다. 또한 서비스 중단의 경우에는 여러분 자신의 콘텐츠를 백업할 수 있도록 합리적이고 충분한 기회를 제공하도록 하겠습니다.

<br><br><br>여러분이 쉽게 알 수 있도록 약관 및 운영정책을 게시하며 사전 공지 후 개정합니다.
비전 넥티튜드는 본 약관의 내용을 여러분이 쉽게 확인할 수 있도록 서비스 설정 화면에 게시하고 있습니다.
  본 약관은 한국어를 정본으로 합니다. 본 약관 또는 비전 넥티튜드 서비스와 관련된 여러분과 비전 넥티튜드와의 관계에는 대한민국의 법령이 적용됩니다. 그리고 본 약관 또는 비전 넥티튜드 서비스와 관련하여 여러분과 비전 넥티튜드 사이에 분쟁이 발생할 경우, 그 분쟁의 처리는 대한민국 '민사소송법'에서 정한 절차를 따릅니다.
  
  
</div>
</body>
  <style>
  body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #bad2c5;
  }
  .container {
position: relative;
  background-color : white;
            height: 500;
            width: 750px;
            margin: auto;
            padding: 20px;
            
            border-radius:5px;
            box-shadow:0px 40px 30px -20px rgba(0,0,0,0.3);
			
			border-radius: 20px;
}
</style>
  
     
            
          

        

<script>
    .container {
      height: 1000px; /* 스크롤 가능한 높이를 지정 */
      overflow-y: scroll; /* 세로 스크롤을 활성화 */
      border: 1px solid #ccc; /* 가시성을 위해 테두리 추가 */
      padding: 10px; /* 내용과 테두리 사이의 간격을 지정 */
    }
	</script>
  